{
  "devDependencies": {
    "solidity-coverage": "^0.7.16",
    "truffle-assertions": "^0.9.2",
    "truffle-test-utils": "^0.1.0"
  },
  "dependencies": {
    "chai": "^4.3.3",
    "chai-as-promised": "^7.1.1",
    "web3": "^1.3.4",
    "web3-js": "^1.0.5-beta.26"
  }
}
